.build:
  image: registry.gitlab.com/kupfer/kupferbootstrap:dev
  before_script:
    - pip install -r requirements.txt -r /app/requirements.txt --break-system-packages
    - kupferbootstrap config init -N
    - kupferbootstrap packages init
    - cp scrape_package_repo.py /app/
  script:
    - |
      for branch in dev main; do
      kupferbootstrap -v config set -N pacman.repo_branch="$branch" pkgbuilds.git_branch="$branch"
      kupferbootstrap packages update --switch-branch --non-interactive --no-init-caches --discard-changes
      # main doesn't have proper device packages yet
      kupferbootstrap devices --force-parse-deviceinfo --download-packages -j || echo "failed to parse device pkgs"
      /app/scrape_package_repo.py -vEO \
        --branch "$branch" \
        --dump-per-pkg \
        -o templates/packages \
        -t templates/packages \
        dump \
        --genhtml
      for n in devices flavours; do
        dir="templates/${n}/${branch}"
        mkdir -p "$dir"
        echo '{}' > "${dir}/${n}.json"
        kupferbootstrap "${n}" --output-file "${dir}/${n}.json" || echo "WARNING: FAILED TO GET $n FOR BRANCH $branch"
        ./split_json.py split -o "templates/${n}/${branch}" -e .html --index-content "{% extends '${n}/_${n}_page.html.j2' %}" "templates/${n}/${branch}/${n}.json"
        echo "{% extends '${n}/_branch.html.j2' %}" > "templates/${n}/${branch}/index.html"
      done
      done
      for type in packages flavours devices; do
        echo "{\"timestamp\": \"$(date '+%s')\"}" > "templates/${type}/meta.json"
      done
    - make
    - mv output public
  artifacts:
    paths:
      - public

build:
  extends: .build
  except:
    - main

pages:
  extends: .build
  only:
    - main
